<!DOCTYPE html>
<html>
  <head>
    <title>House Sales Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/234656e7acbca4625305dd37e7344af8eff32383.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
</body>
</html>

</body>
    <div class="login-box">
      <h2>Enter Your Desired House Specifications</h2>
      <form method="POST">
        {{form.hidden_tag()}}
        {{form.Lot_Frontage.label}}{{form.Lot_Frontage}}
        <div class="item">
    <br>
    {{ form.Lot_Area.label }} {{form.Lot_Area}}
    </div>
    <div class="item">
          <p>Overall Quality</p>
          <select name='Overall_Qual' id='Overall_Qual'>
            <option selected value="" disabled selected></option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
            <option value="6" >6</option>
            <option value="7" >7</option>
            <option value="8" >8</option>
            <option value="9" >9</option>
            <option value="10" >10</option>
          </select>
    <br>
    <br>
    {{form.Year_Built.label}}{{form.Year_Built}}
    <br>
    <br>
    {{form.Year_Remod.label}}{{form.Year_Remod}}
    <div class="item">
          <p>Exterior Quality</p>
          <select name='Exter_Qual' id='Exter_Qual'>
            <option selected value="" disabled selected></option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            </select>
    <div class="item">
          <p>Basement Quality</p>
          <select name='Bsmt_Qual' id='Bsmt_Qual'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
          </select>
    <br>
    <div class="item">
          <p>Basement Exposure</p>
          <select name='Bsmt_Exposure' id='Bsmt_Exposure'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            </select>
    <br>
    <br>
    {{form.BsmtFin_SF_1.label}}{{form.BsmtFin_SF_1}}
    <br>
    <br>
    {{form.Total_Bsmt_SF.label}}{{form.Total_Bsmt_SF}}
    <br>
    <br>
    {{ form.First_Flr_SF.label}} {{form.First_Flr_SF}}
    <br>
    <br>
    {{form.Gr_Liv_Area.label}}{{form.Gr_Liv_Area}}
    <div class="item">
          <p>Kitchen Quality</p>
          <select name='Kitchen_Qual' id='Kitchen_Qual'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
          </select>
    <div class="item">
          <p>Fireplace Quality</p>
          <select name='Fireplaces' id='Fireplaces'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
          </select>
    <br>
    <div class="item">
          <p>Garage Finish</p>
          <select name='Garage_Finish' id='Garage_Finish'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            </select>
    <br>
    <div class="item">
          <p>Garage Cars</p>
          <select name='Garage_Cars' id='Garage_Cars'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            </select>
    <br>
    <br>
    {{ form.Garage_Area.label}} {{form.Garage_Area}}
    <br>
    <br>
    <div class="item">
          <p>Neighborhood Northridge Heights?</p>
          <select name='Neighborhood_NridgHt' id='Neighborhood_NridgHt'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            </select>
    <br>
    <br>
    <div class="item">
          <p>Sale Condition Partial</p>
          <select name='Sale_Condition_Partial' id='Sale_Condition_Partial'>
            <option selected value="" disabled selected></option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            </select>
    <br>
    <br>
    {{ form.submit() }}
</form>